# GooglePlayProject

app/: app-left-release.apk  app-right-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rent/googleplayprojectapp/: ExampleInstrumentedTest.java
app/src/left/java/com.example.rent.googleplayprojectapp/: MyFlavorCheckInterfaceImpl.java
app/src/left/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rent/googleplayprojectapp/: MainActivity.java  MyFlavorCheckInterface.java  MyNotObfuscatedClass.java  MyObfuscatedClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/right/java/com.example.rent.googleplayprojectapp/: MyFlavorCheckInterfaceImpl.java
app/src/right/res/values/: strings.xml
app/src/test/java/com/example/rent/googleplayprojectapp/: ExampleUnitTest.java
